######################################################################
###################### CDBB API's ####################################
######################################################################

location /api/space/ {

    # Redirect to https
    if ($do_redirect = YY) {
        return 301 https://$host$request_uri;
    }

    proxy_pass http://localhost:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /api/bim/ {

    # Redirect to https
    if ($do_redirect = YY) {
        return 301 https://$host$request_uri;
    }

    proxy_pass http://localhost:5010/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /api/sensors/ {

    # Redirect to https
    if ($do_redirect = YY) {
        return 301 https://$host$request_uri;
    }

    proxy_pass http://localhost:5011/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /api/readings/ {

    # Redirect to https
    if ($do_redirect = YY) {
        return 301 https://$host$request_uri;
    }

    proxy_pass http://localhost:5012/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


